<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:id="@+id/testName"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:id="@+id/testPrice"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:id="@+id/testType"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:id="@+id/testUID"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>